{
  "AppSettings": {
    "Secret": "MyOwnRandomString"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DataContext": "Server=(localdb)\\mssqllocaldb;Database=WCD;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
